# Calibratometer

The calibratometer is a modified version of the In-Canopy Sensor Boards, featuring an ESP32 microcontroller connected to an absolute pressure sensor BMP388. Its purpose is to measure the barometric pressure at the dropsite to automatically calculate what the mean sea level pressure is.

This allows us to quickly adjust the reference pressure for the day's conditions and therefore a better height estimation.