\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Mainboard Project PHOENIX \\[1ex]\large 1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{In-\/canopy sensor boards}
\label{md_in_canopy_sensor_board__r_e_a_d_m_e}
\Hypertarget{md_in_canopy_sensor_board__r_e_a_d_m_e}
\input{md_in_canopy_sensor_board__r_e_a_d_m_e}
\chapter{Receiver Board}
\label{md_receiver_board__r_e_a_d_m_e}
\Hypertarget{md_receiver_board__r_e_a_d_m_e}
\input{md_receiver_board__r_e_a_d_m_e}
\chapter{Calibratometer}
\label{md_calibratometer__r_e_a_d_m_e}
\Hypertarget{md_calibratometer__r_e_a_d_m_e}
\input{md_calibratometer__r_e_a_d_m_e}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{union_angular_velocity}
\input{struct_b_m_p388___readout}
\input{struct_b_m_p388___struct}
\input{structbno055__accel__double__t}
\input{structbno055__accel__float__t}
\input{structbno055__accel__offset__t}
\input{structbno055__accel__t}
\input{structbno055__euler__double__t}
\input{structbno055__euler__float__t}
\input{structbno055__euler__t}
\input{structbno055__gravity__double__t}
\input{structbno055__gravity__float__t}
\input{structbno055__gravity__t}
\input{structbno055__gyro__double__t}
\input{structbno055__gyro__float__t}
\input{structbno055__gyro__offset__t}
\input{structbno055__gyro__t}
\input{structbno055__linear__accel__double__t}
\input{structbno055__linear__accel__float__t}
\input{structbno055__linear__accel__t}
\input{structbno055__mag__double__t}
\input{structbno055__mag__float__t}
\input{structbno055__mag__offset__t}
\input{structbno055__mag__t}
\input{structbno055__quaternion__t}
\input{struct_b_n_o055___readout}
\input{structbno055__sic__matrix__t}
\input{struct_b_n_o055___struct}
\input{structbno055__t}
\input{struct_command_payload}
\input{struct_complete_sensor_data}
\input{struct_data_payload}
\input{union_geodetic_position}
\input{union_heading}
\input{union_linear_acceleration}
\input{struct_n_e_o7_m___readout}
\input{struct_packet}
\input{struct_packet_task_config}
\input{struct_packet_transmission_handler}
\input{union_position}
\input{union_quaternion}
\input{union_raw_angular_velocity}
\input{union_raw_heading}
\input{union_raw_linear_acceleration}
\input{union_raw_quaternion}
\input{struct_state}
\input{struct_system_transition}
\input{union_velocity}
\input{struct_wireless_task_configuration}
\chapter{File Documentation}
\input{wireless-console_8h}
\input{wireless-console_8c}
\input{battery_8c}
\input{battery_8h}
\input{bno-055-bosch_8c}
\input{bno-055_8c}
\input{bno-055-bosch_8h}
\input{bno-055_8h}
\input{sensors_8h}
\input{sensors_8c}
\input{sleep_8h}
\input{sleep_8c}
\input{status-indicator_8h}
\input{status-indicator_8c}
\input{status-reporting_8h}
\input{status-reporting_8c}
\input{in-canopy-sensor-board_2main_2include_2main_8h}
\input{receiver-board_2main_2include_2main_8h}
\input{calibratometer_2main_2include_2main_8h}
\input{in-canopy-sensor-board_2main_2main_8c}
\input{receiver-board_2main_2main_8c}
\input{calibratometer_2main_2main_8c}
\input{in-canopy-sensor-board_2_r_e_a_d_m_e_8md}
\input{receiver-board_2_r_e_a_d_m_e_8md}
\input{calibratometer_2_r_e_a_d_m_e_8md}
\input{icsb-wakeup_8c}
\input{icsb-wakeup_8h}
\input{peripherals_8h}
\input{peripherals_8c}
\input{spi-transmission_8h}
\input{spi-transmission_8c}
\input{bmp-388_8c}
\input{bmp3-bosch_8c}
\input{bmp-388_8h}
\input{data_8c}
\input{data_8h}
\input{debug_8c}
\input{debug_8h}
\input{i2c-bus_8c}
\input{i2c-bus_8h}
\input{packets_8h}
\input{packets_8c}
\input{serialization_8h}
\input{serialization_8c}
\input{wireless-transmission_8h}
\input{wireless-transmission_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
